
<!doctype html>
<html lang="en">
  <head>
    <meta property="og:title" content="Wishful – Demo" />
    <meta property="og:description" content="A tiny demo where one good soul can grant one wish." />
    <meta property="og:type" content="website" />
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wishful</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
